<!DOCTYPE html>
<html>
    <head>
        <title>TEXT CSS</title>
        <style type="text/css">
            .text{
                width: 400px;
                height: 150px;
                background-color: yellow;
                font-size: 50px;
                color: blue;
                font-weight: bold;
                font-style: italic;
                text-transform: capitalize;
                text-align: center;
                text-decoration: underline;
                text-decoration-color: red;
                word-spacing: 5px;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
        <div class="text">
            Welcome to My HTML World
            </div>
            </body>
    </body>
</html>