<!DOCTYPE html>
<html>
<head>
<title>Div Row</title>
<style>
    .main{
        width: 500px;
        height: 500px;
        background-color: white;
    }
    #parent-row-1{
        width: 500;
        height: 250px;
        background-color: rgb(89, 237, 31);
    }
    #parent-row-2{
        width: 500;
        height: 250px;
        background-color: rgb(255, 0, 0);
    }
    .col1{
        width: 250px;
        height: 250px;
        background-color: yellow;
        float: right;
    }
    .col2{
        width: 250px;
        height: 250px;
        background-color: rgb(13, 0, 255);
        float: left;
    }
    .col3{
        width: 250px;
        height: 250px;
        background-color: rgb(5, 255, 5);
        float: right;
    }
    .col4{
        width: 250px;
        height: 250px;
        background-color: rgb(251, 3, 177);
        float: left;
    }
    </style>
</head>
<body>
    <div class="main"><!--Main Div-->
        <div id="parent-row-1"><!--Parent Row1-->
            <div class="col1"><!--col1-->
                Home
                </div>
                <div class="col2"><!--col2-->
                    About
                    </div>
                    </div>
                    <hr/>
        <div id="parent-row-2"><!--Parent Row2-->
            <div class="col3"><!--col3-->
                Gallery
                </div>
                <div class="col4"><!--col4-->
                   Contact
                    </div>
                    </div>
                    </div>
 </body>
 </html>
	