<!DOCTYPE html>
<html>
    <head>
        <title>TEXT CSS</title>
        <style type="text/css">
          .main{
            width: 1000px;
            height: 540px;
            background-color: #F44336;
          }
          .row1{
            width: 1000px;
            height: 100px;
            background-color: aqua;
            font-size: 50px;
            text-align: center;
          }
          .row2{
            width: 1000px;
            height: 40px;
            background-color: azure;
            text-align: center;
            font-size: 20px;
          }
          .row2-col1{
            width: 200px;
            height: 40px;
            background-color: beige;
            float: left;
          }
          .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(230, 230, 25);
            float: left;
          }
          .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(23, 192, 40);
            float: left;
          }
          .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(71, 126, 228);
            float: left;
          }
          .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(237, 134, 44);
            float: left;
          }
          .row3{
            width: 1000px;
            height: 200px;
            
            background-color: rgb(123, 224, 224);
          }
          .row3-col1{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            float: left;
          }
          .row3-co2{
            width: 200px;
            height: 200px;
            background-color: rgb(104, 47, 6);
            
            position: relative;
          }

          .row3-col3{
            width: 200px;
            height: 200px;
            background-color: rgb(30, 39, 210);
            float: left;
            position: relative;
          }

          .row3-col4{
            width: 200px;
            height: 200px;
            background-color: rgb(215, 113, 188);
            float: left;
            position: relative;
          }

          .row3-col5{
            width: 250px;
            height: 200px;
            background-color: rgb(213, 232, 129);
            float: left;
            
          }
        
          .row4{
            width: 1000px;
            height: 50px;
            background-color: coral;
            color:white;
            font-size: 40px;
            background-color: darkslategray;
            text-align: center;

          }
          .row5{
            width: 1000px;
            height: 200px;
            background-color: rgb(147, 34, 34);

          }
          .row5-col1{
            width: 330px;
            height: 200px;
            float: left;
          }
          .row5-col1 img{
            width: 330px;
            height: 200px;
            float: left;
          }
          .row5-col2{
            width: 330px;
            height: 200px;
            float: left;
          }
          .row5-col2 img{
            width: 330px;
            height: 200px;
            float: left;
          }

          .row5-col3{
            width: 330px;
            height: 200px;
            float: left;
          }
          .row5-col3 img{
            width: 330px;
            height: 200px;
            float: left;
          }

          .row6{
            width: 1000px;
            height: 50px;
           text-align: center;
           font-size: 30px; 
           color: antiquewhite;
           background-color: rgb(65, 4, 4);
          }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1">
                Welcome to My HTML World
            </div>
            <div class="row2">
                <div class="row2-col1">Home</div>
                <div class="row2-col2">About</div>
                <div class="row2-col3">Courses</div>
                <div class="row2-col4">Gallery</div>
                <div class="row2-col5">Contact Us</div>
                </div>
                <div class="row3">
                    <div class="row3-col1">Home</div>
                </div>
                <div class="row3-col2"></div>
                
                <div class="row4">
                    Nature's Beauty
                    </div>
                    <div class="row5">
                        <div class="row5-col1">
                          <img src="img.webp" alt="Image1">
                            </div>
                            <div class="row5-col2">
                              <img src="img2.jpg" alt="Image2">
                                </div>
                                <div class="row5-col3">
                                  <img src="img5.jpg" alt="Image3">
                                    </div>
                                    </div>
                                    <div class="row6">
                                        Home | About | Courses | Gallery | Contact Us
                                    </div>

                </div>
                </body>
            
</html>