<!DOCTYPE html>
<html>
    <head>
        <title>POP UP property</title>
    <style type="text/CSS">
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .add{
            width: 100%;
            font-size: 30px;
            background-color: rgba(0,0,0,0.6);
            color: white;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 1s;
        }
        .box:hover .add{
            bottom: add;
            opacity: 1;       
        }
    </style>
    </head>
    <body>
        <div class="box">
            <img src="walll.png" width="100%" height="100%"/>
            <input type="button" name="" value="Add to cart" class="add"/>
        </div>
    </body>
</html>