<!DOCTYPE html>
<html>
<head>
<title> Position (Absolute, Relative, Fixed, Sticky)</title>
<style type="text/CSS">
.col1{
    width: 400px;
    height: 400px;
   float: left;
   font-size: 50px;
   text-align: center;
   background-color: red;
}
.col2{
    width: 400px;
    height: 400px;
   float: left;
   font-size: 50px;
   text-align: center;
   background-color: yellow;

   /*Absolute property */
   position: absolute;
   top: 300px;
   left: 200px;

     /*Relative property 
     position: relative;
     top:0px;
     left:0px;
     */ 
       /*Fixed property 
   position: fixed;*/


     /*Sticky property 
     position: sticky;
   top: 10px;*/

}
.col3{
    width: 400px;
    height: 400px;
   float: left;
   font-size: 50px;
   text-align: center;
   background-color: blue;
}
</style>
</head>
<body>
<div class="col1">
<h1>1</h1>
</div>
<div class="col2">
    <h1>2</h1>
    </div>
    <div class="col3">
        <h1>3</h1>
        </div>
 </body>
 </html>
	