<!doctype html>
<html>
    <head>
        <title>Rotate Property</title>
        <style type="text/CSS">
            .main{
                width: 300px;
                height: 200px;
                text-align: center;
                padding-top: 100px;
                font-size: 50px;
                border: 2px solid black;
                text-shadow: 5px 5px 5px rgb(119, 85, 212);
                box-shadow: 10px 0px 40px 10px rgb(128, 133, 128);
                margin: auto;
                margin-top: 100px;
         /*      rotate(deg/rad) 
                 rotateX(deg/rad)
                 rotateY(deg/rad)
                 rotateZ(deg/rad)   */
                transform: rotate(30deg);
            }
        </style>
    </head>
    <body>
        <div class="main">
            Rotation
        </div>
    </body>
</html>