<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
            .main{
                width: 300px;
                height: 200px;
                text-align: center;
                padding-top: 100px;
                font-size: 50px;
                border: 2px solid black;
                margin: auto;
                margin-top: 100px;
              text-shadow: 5px 5px 5px rgb(119, 85, 212);
              box-shadow: 10px 0px 40px 10px rgb(128, 133, 128);
          
             /*   skew ( , ) deg, rad, turn
                skewX();
                skewY();    
                transform: skew(30deg,40deg); */
                transform: skewX(30deg);
                transform: skewY(10deg);
            }
            .main:hover{
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <div class="main">
          <b> Welcome</b> 
        </div>
    </body>
</html>